button
    outline: none
    border: none
    cursor: pointer
    font-weight: 600
    background: none

.accordion-btn
    // background: red
    width: 100% 
    height: 70px
    display: flex 
    align-items: center
    padding: 0 20px
    justify-content: space-between
    border-bottom: 2px solid rgba($primary-font, 0.5)
    margin-bottom: 27px

    img.icon 
        height: 30px
        width: 30px

    h3 
        color: $primary-font