* , html
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Rubik', sans-serif
    color: $primary-font

.container
    position: relative
    height: 100vh
    width: 100%
    background: $primary-bg

    .card
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 800px
        width: 1280px
        background: $secondary-bg
        border-radius: 25px
        box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25)
        display: flex
        align-items: center

        img.left-pane
            width: 45%
            height: 100%
            border-radius: 25px 0 0 25px 

        .right-pane
            width: 55%
            height: 100%
            background: none
            padding: 90px 70px

            h5 
                margin-bottom: 5px