h1 
    color: $primary-font
    font-size: 30px
    font-weight: 500

h3 
    color: $primary-font
    font-size: 22px
    font-weight: 500

h5 
    color: $secondary-font
    font-size: 20px
    font-weight: 500

