// -------------------------------------------------- backgrounds -------------------------------------------------- //
// -------------------------------------------------- backgrounds -------------------------------------------------- //
// -------------------------------------------------- backgrounds -------------------------------------------------- //
$color-1: #14214E
$color-2: #381111
$primary-bg: linear-gradient(106.96deg, $color-1 -8.01%, $color-2 108.53%)


// -------------------------------------------------- fonts -------------------------------------------------- //
// -------------------------------------------------- fonts -------------------------------------------------- //
// -------------------------------------------------- fonts -------------------------------------------------- //
$primary-font: #fff
$secondary-font: #ffffffb3
$lightViolet: #d781ff